ENV=dev
BUILD_VERSION=dev-latest
APP_NAME=publisher-service

# Use Docker service name for container-to-container communication
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dev_publisher_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password_123

APP_PORT=8080
MANAGEMENT_PORT=8081

LOG_LEVEL=DEBUG
APP_LOG_LEVEL=DEBUG
JPA_SHOW_SQL=true
HIBERNATE_DDL_AUTO=update

DOCKER_NETWORK=publisher-dev