ENV=staging
BUILD_VERSION=staging-latest
APP_NAME=publisher-service

POSTGRES_HOST=staging-db
POSTGRES_PORT=5432
POSTGRES_DB=staging_publisher_db
POSTGRES_USER=staging_user
POSTGRES_PASSWORD=staging_password_456

APP_PORT=8080
MANAGEMENT_PORT=8081

LOG_LEVEL=INFO
APP_LOG_LEVEL=INFO
JPA_SHOW_SQL=false
HIBERNATE_DDL_AUTO=update

DOCKER_NETWORK=publisher-staging